MYSQL_ROOT_PASSWORD=hH!X6A4Y6UAt
MYSQL_DATABASE=app_db
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_HOST=db
MYSQL_PORT=6033
KEY_JWT="6MQo7eKOr20ObIgTehYetGHsiwuqHUQXSBe3rxdthdsHz6vbRqbyN/owFgGUljY8mgxXdoHDle3ED3HmVyCk/w=="